jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://112.125.125.181:3306/information_schema?useUnicode=true&characterEncoding=utf8
jdbc.username=baofadian
jdbc.password=hello1234

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.databaseurl = jdbc:oracle:thin:@192.168.9.172:1521:yfzx
#jdbc.password = jwgl2
#jdbc.username = jwgl2

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://localhost:3306/information_schema
#jdbc.username=root
#jdbc.password=root