

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#\u6f6e\u6c50\u8f66\u9053\u670d\u52a1\u5668\u914d\u7f6e
#jdbc.databaseurl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#\u676d\u5dde\u5f00\u53d1\u73af\u5883\u914d\u7f6e
#jdbc.databaseurl=jdbc:oracle:thin:@192.168.9.172:1521:yfzx
#jdbc.username=zhdd2
#jdbc.password=zhdd2

#\u5357\u660c\u5f00\u53d1\u73af\u5883
#jdbc.databaseurl=jdbc:oracle:thin:@192.168.104.103:1521:cltxorcl
#jdbc.username=zhdd2
#jdbc.password=zhdd2

#\u516c\u53f8\u5f00\u53d1\u73af\u5883
jdbc.databaseurl = jdbc:oracle:thin:@192.168.9.172:1521:yfzx
jdbc.password = jwgl2
jdbc.username = jwgl2
