#oracle,mysql
databse_type=mysql

#oracle database owner JWGL2,mysql database TABLE_SCHEMA mnote
database_owner=mnote

#d:myproject/project1
project_path=E:\myproject

#com.xx.xxx
package_name=ml.lijiabei.test

#full base package:package_name+modual_name
modual_name=codeGenerate